# Use Python as the base image to ensure that the version is consistent with the project requirements
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Install Python
SHELL ["powershell", "-Command"]
RUN Invoke-WebRequest -Uri "https://www.python.org/ftp/python/3.10.16/python-3.10.16-amd64.exe" -OutFile "python-installer.exe"; \
    Start-Process -FilePath ".\python-installer.exe" -ArgumentList "/quiet InstallAllUsers=1 PrependPath=1" -NoNewWindow -Wait; \
    Remove-Item -Force "python-installer.exe"

# Set environment variables
ENV PATH="C:\Python310;C:\Python310\Scripts;${PATH}"

# Whether to use a mirror source
# If it is empty, do not use the mirror source
# otherwise, use this value as the mirror source for installing dependencies
ARG MIRROR_SOURCE 

# Choose language for your project, default language is python
ARG LANG=python

# Set working directory
WORKDIR /app

# Copy project files to the working directory
COPY . .

# Install Git LFS to avoid problems with large files
RUN Invoke-WebRequest -Uri "https://github.com/git-lfs/git-lfs/releases/latest/download/git-lfs-windows-amd64.exe" -OutFile "git-lfs.exe"; \
    Start-Process -FilePath ".\git-lfs.exe" -ArgumentList "/silent" -NoNewWindow -Wait; \
    Remove-Item -Force "git-lfs.exe"; \
    git lfs install

# Install dependencies
RUN if ($Env:MIRROR_SOURCE) { \
        Write-Host "Using mirror source: $Env:MIRROR_SOURCE"; \
        pip install -r requirements.txt -i "$Env:MIRROR_SOURCE"; \
    } else { \
        Write-Host "Using default PyPI"; \
        pip install -r requirements.txt; \
    }

# Download models
RUN python ./init-server.py $Env:LANG

# Exposed port
EXPOSE 5003

# Run the startup script when starting the container
CMD ["powershell", "-Command", "python -u src/model_server/server.py"]