# Use Python as the base image to ensure compatibility with the project requirements
# Supports both Intel (amd64) and Apple Silicon (arm64)
FROM python:3.10.16-bookworm

# Whether to use a mirror source
# If empty, do not use a mirror source
# Otherwise, use the provided value as the mirror source for installing dependencies
ARG MIRROR_SOURCE 

# Choose the language for your project, default is Python
ARG LANG=python

# Set working directory
WORKDIR /app

# Copy project files to the working directory
COPY . .

# Install Git LFS from the official source (Debian-based)
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    apt update && apt install -y git-lfs && \
    git lfs install

# Install dependencies
RUN if [ -n "$MIRROR_SOURCE" ]; then \
        echo "Using mirror source: $MIRROR_SOURCE"; \
        pip install -r requirements.txt -i "$MIRROR_SOURCE"; \
    else \
        echo "Using default PyPI"; \
        pip install -r requirements.txt; \
    fi

# Download required models
RUN python ./init-server.py ${LANG}

# Expose port 5003 for the server
EXPOSE 5003

# Run the startup script when the container starts
CMD ["sh", "-c", "python -u src/model_server/server.py"]